version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=UnrealSharpManagedGlue
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=UnrealSharpManagedGlue
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../../PJFV.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/win-x64/UnrealSharpManagedGlue.dll
TargetRefPath=<PATH>bin/Debug/win-x64/ref/UnrealSharpManagedGlue.dll
TemporaryDependencyNodeTargetIdentifier=net8.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/platform:x64
/errorreport:prompt
/warn:8
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;WITH_FORWARDED_MODULE_RULES_CTOR;WITH_FORWARDED_TARGET_RULES_CTOR;UE_4_17_OR_LATER;UE_4_18_OR_LATER;UE_4_19_OR_LATER;UE_4_20_OR_LATER;UE_4_21_OR_LATER;UE_4_22_OR_LATER;UE_4_23_OR_LATER;UE_4_24_OR_LATER;UE_4_25_OR_LATER;UE_4_26_OR_LATER;UE_4_27_OR_LATER;UE_4_28_OR_LATER;UE_4_29_OR_LATER;UE_4_30_OR_LATER;UE_5_0_OR_LATER;UE_5_1_OR_LATER;UE_5_2_OR_LATER;UE_5_3_OR_LATER;UE_5_4_OR_LATER;UE_5_5_OR_LATER;UE_5_6_OR_LATER;UE_5_7_OR_LATER
/highentropyva+
/nullable:enable
/debug+
/debug:pdbonly
/filealign:512
/optimize-
/out:obj\Debug\win-x64\UnrealSharpManagedGlue.dll
/refout:obj\Debug\win-x64\refint\UnrealSharpManagedGlue.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:12.0
/skipanalyzers+
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
../../Managed/Shared/
 CommonUnrealSharpSettings.cs
 DotNetUtilities.cs
 UnrealSharpSettingsUtilities.cs
ArithmeticKind.cs
Attributes/
 AttributeBuilder.cs
 AttributeBuilderUtilities.cs
CSharpExporter.cs
Exporters/
 AutocastExporter.cs
 ClassExporter.cs
 DelegateExporter.cs
 EnumExporter.cs
 ExtensionsClassExporter.cs
 FunctionExporter.cs
 GetterSetterFunctionExporter.cs
 InterfaceExporter.cs
 NativeBindExporter.cs
 PreprocessorExporter.cs
 StructExporter.cs
GlueModuleFactory.cs
InclusionList.cs
JsonUtilities.cs
Model/
 SpecialTypeInfo.cs
 TypeTranslationManifest.cs
PackageHeadersTracker.cs
Program.cs
PropertyTranslators/
 BlittableCustomStructTypePropertyTranslator.cs
 BlittableStructPropertyTranslator.cs
 BlittableTypePropertyTranslator.cs
 BoolPropertyTranslator.cs
 ContainerPropertyTranslator.cs
 DelegateBasePropertyTranslator.cs
 EnumPropertyTranslator.cs
 FieldPathPropertyTranslator.cs
 FloatPropertyTranslator.cs
 InterfacePropertyTranslator.cs
 IntPropertyTranslator.cs
 MulticastDelegatePropertyTranslator.cs
 NamePropertyTranslator.cs
 ObjectContainerPropertyTranslator.cs
 ObjectPropertyTranslator.cs
 PropertyTranslator.cs
 PropertyTranslatorManager.cs
 SimpleTypePropertyTranslator.cs
 SinglecastDelegatePropertyTranslator.cs
 SoftClassPropertyTranslator.cs
 SoftObjectPropertyTranslator.cs
 StringPropertyTranslator.cs
 StructPropertyTranslator.cs
 SubclassOfPropertyTranslator.cs
 TextPropertyTranslator.cs
 WeakObjectPropertyTranslator.cs
 WorldContextObjectPropertyTranslator.cs
PropertyUsage.cs
SourceGeneration/
 GeneratorStringBuilder.cs
 GeneratorStringBuilderUtilities.cs
TaskManager.cs
Tooltip/
 TokenString.cs
 TooltipParser.cs
USharpBuildToolUtilities.cs
Utilities/
 ClassUtilities.cs
 ExporterCallbacks.cs
 FileExporter.cs
 FunctionUtilities.cs
 GeneratorStatics.cs
 ModuleUtilities.cs
 NameMapper.cs
 PackageUtilities.cs
 PropertyUtilities.cs
 ScriptGeneratorUtilities.cs
 StaticConstructorUtilities.cs
 StructUtilities.cs
 UhtTypeUtilities.cs

[metadataReferences]
../../../../Engine/Engine/Binaries/DotNET/UnrealBuildTool/
 EpicGames.Build.dll
 EpicGames.Core.dll
 EpicGames.UHT.dll
 UnrealBuildTool.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.25/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
obj/Debug/win-x64/UnrealSharpManagedGlue.ubtplugin.GeneratedMSBuildEditorConfig.editorconfig
